# catalog

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/java/com/jacknic/app/: App.java
catalog/jetbrains/: build.gradle.kts
catalog/kmp/: build.gradle.kts
catalog/kotlin/: build.gradle.kts
catalog/supabase/: build.gradle.kts
gradle/: android.libs.versions.toml  jetbrains.libs.versions.toml  kmp.libs.versions.toml  kotlin.libs.versions.toml  kotlinx.libs.versions.toml  libs.versions.toml  supabase.libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
