# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
#org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache=true
GROUP=com.jacknic.catalog
mavenCentralPublishing=true
signAllPublications=true

POM_NAME=catalog
POM_DESCRIPTION=catalog sets
POM_URL=https://github.com/Jacknic/catalog/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Jacknic/catalog/
POM_SCM_CONNECTION=scm:git:git://github.com/Jacknic/catalog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Jacknic/catalog.git

POM_DEVELOPER_ID=Jacknic
POM_DEVELOPER_NAME=Jacknic
POM_DEVELOPER_URL=https://github.com/Jacknic/